<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<h1>HOLA! </h1>
<body>
	
	 <P> Un carril </P>
	 <P> Dos carriles </P>
	 <P> Tres carriles </P>
	 <P> Cuatro carriles </P>
	 <P> Cinco  carriles </P>

</body>

</html>